<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>百度一下，你就知道</title>
        <style>
            .textcolor{
                color:#bbb;
                font-size: 13px;
                font-style: normal;
                font-family:微软雅黑;
                text-decoration: none;
            }
            .toptextleft{
                color:black;
                text-align: left;
                font-style: normal;
                font: 13px/23px Arial,sans-serif;
                text-decoration: none;
                margin-right: 24px;
    	        margin-top: 19px;
    	        display: inline-block;
    	        position: relative;
            }
            .topdivright{
                position: fixed;
                right: 0;
                top: 0;
                width: 120px;
                height: 60px;
                
            }
            .sign{
                position: absolute;
                height: 24px;
                width: 48px;
                line-height: 24px;
                background-color: #4e6ef2;
                margin-top: 18px;
                margin-left: 32px;
                font-size: 13px;
                color: #fff;
                border-radius: 6px;
                text-align: center;
                text-decoration: none;    
            }
            .option{
                margin-top: 19px;
                display: inline-block;
                position: relative;
                vertical-align: top;
                color: #222;
                font: 13px/23px Arial,sans-serif;
                text-decoration: none;
            }
            .topdivleft{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                height: 60px;
                padding-left: 24px;
            }

            .bottomdiv{
                margin:0 0;
                width: 100%;
                font-size: 12px;
                font-family: Arial,sans-serif;
                position: fixed;
                bottom: 0;
                left: 0;
                right:0;
                height: 39px;
                padding-top: 1px;
                line-height: 39px;
            }
            .logodiv{
                position: absolute;
                width: 100%;
                height: 181px;
                top: 22%;
                right:0;
                left:0;
                text-align: center;
            }
            .logopic{
                text-align: center;
            }
            .logoinput{
                
                width:512px;
                height:16px;
                padding:12px 16px;
                font-size:16px;
                margin:0;
                vertical-align:top;
                outline:0;
                box-shadow:none;
                border-radius:10px 0 0 10px;
                border:2px solid #c4c7ce;
                background:#fff;color:#222;overflow:hidden;box-sizing:content-box;-webkit-tap-highlight-color:transparent
            }
            .logosub{
                cursor:pointer;width:108px;height:44px;line-height:45px;line-height:44px\9;padding:0;background:0 0;background-color:#4e6ef2;border-radius:0 10px 10px 0;font-size:17px;color:#fff;box-shadow:none;font-weight:400;border:none;outline:0
            }
        </style>
    </head>
    <body>
        
        <div class="topdivleft">
            <a href="https://news.baidu.com/" class="toptextleft">新闻</a>
            <a href="https://www.hao123.com/?src=from_pc" class="toptextleft">hao123</a>
            <a href="https://map.baidu.com/"class="toptextleft">地图</a>
            <a href="https://tieba.baidu.com/index.html"class="toptextleft">贴吧</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top"class="toptextleft">视频</a>
            <a href="https://image.baidu.com/"class="toptextleft">图片</a>
            <a href="https://pan.baidu.com/?from=1026962h"class="toptextleft">网盘</a>
            <a href="http://www.baidu.com/more/"class="toptextleft">更多</a>
            
        </div >
        <div class="topdivright">
            <a class="option" href="https://www.baidu.com/">设置</a>
            <a class="sign" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
        </div>

        <div class="logodiv">
            <img src="baidu.png" class="logopic" height=70%>

            <p>
                <input class="logoinput">
                <input type="submit" value="百度一下" class="logosub">
            
            </p>
        </div>

        <div class="bottomdiv">  
            <link rel="stylesheet" href="Homework3.css">
            <p class="undertext" >
                <a href="https://home.baidu.com/" class="textcolor">关于百度</a>
                <a href="https://ir.baidu.com/" class="textcolor">About Baidu</a>
                <a href="https://www.baidu.com/duty/" class="textcolor">使用百度前必读</a>
                <a href="https://help.baidu.com/" class="textcolor">帮助中心</a>
                <a href="https://e.baidu.com/?refer=1271" class="textcolor">企业推广</a>
                <a href="https://beian.mps.gov.cn/#/query/webSearch" class="textcolor">京公网安备11000002000001号</a>
                <a href="https://beian.miit.gov.cn/" class="textcolor">京ICP证030173号</a>
                <a href="" class="textcolor">互联网新闻信息服务许可证11220180008</a>
                <a href="https://www.baidu.com/licence/" class="textcolor">网络文化经营许可证： 京网文〔2023〕1034-029号</a>
                <a href="" class="textcolor">互联网宗教信息服务许可证编号：京（2022）0000043</a>
            </p>
           
        </div>
    </body>
</html>