<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mihoyo</title>
<style>
    *{
padding:0;
margin:0;
box-sizing:border-box;
}
html,body {
height:100%;
width:100%;
}
video{
    height:100%;
    width:100%;
    object-fit:cover;
    position:fixed;
    left:0;
    top:0;
}
header{
    position:relative;
    height:100%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:darkgrey;
    font-size:100px;
    letter-spacing:20px;
    font-family:'Times New Roman', Times, serif;
}
article{
    background:#00000073;
    position:relative;
    height:2000%;
    width:100%;
    padding-left:200px;
    padding-top:100px;
    padding-right:200px;
}
div-1{
    padding-left:439px;
}
div-2{
    padding-left:500px;
}
div-3{
    font-size:60px;
    letter-spacing:60px;
    font-style:italic;
}
div-tech{
font-size:50px;
letter-spacing:15px;
}
div-4{
    padding-left:400px;
}
h1{
padding:600px;
font-size:50px;
background-image
}
h3{color:pink;
    padding-left:110px;
    font-size:40px;
    letter-spacing:20px;
}
h2{
    padding-left:550px;}

    table
{
width:100%;
}
th{
    height:50%;
}
p-in{
    padding-left:400px;
    font-size:40px;
}
div-kw{
    padding-left:470px;
}
div-elysia{
padding-left:200px;
}
div-a{
    padding-left:200px;
}
div-yd{
    padding-left:200px;
}
div-w{
    padding-left:200px;
}
div-q{
    padding-left:400px;
}
div-s{
    padding-left:470px;
}
div-y{
    padding-left:200px;
}
div-k{
    padding-left:200px;
}
div-m{
    padding-left:200px;
}
div-g{
    padding-left:200px;
}
div-h{
    padding-left:200px;
}
div-p{
    padding-left:470px;
}
p{
    font-size:20px;
    letter-spacing:15px;
}
div-yi{
    padding-left:200px;
}
div-ti{
    display:flex;
    justify-content:center;
    align-content:center;
}
</style>
</head>

<body>
<video autoplay muted loop src="C:\Users\19081\Desktop\王润森的作业\爱莉希雅的化妆小课堂\38-爱莉希雅的化妆小课堂.mp4"></video>
<header>Honkai impact 3rd</header>
<article>  
<div-1> 
        <a target="_blank" href="elysia1.webp">
        <img border="0" src="elysia1.webp" alt="elysia" width="400" height="200"></a>
        <a target="_blank" href="elysia2.webp">
        <img border="0" src="elysia2.webp" alt="elysia" width="400" height="200"></a>
</div-1>
    <div-2>
        <a target="_blank" href="background2.webp">
        <img border="0" src="background2.webp" alt="elysia" width="400" height="200"></a>
        <img border="0" src="" alt="elysia" width="400" height="200">
</div-2>    
<p>（单击图片放大）</p>
<div-3>    
        <a href=https://www.mihoyo.com/ target="-_blank"><u>米哈游官网</u></a>
    </div-3>
    <div-tech>
        <b>TECH OTSKUS SAVE THE WORLD</b>

    </div-tech>
<h3>点击下方图片与美丽的妖精小姐一起约会♪</h3>

    <div-4>
    <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click&vd_source=cfef3ecce09eedc51169e6c674efb564" target="_blank"><img  src="爱莉小姐.jpg" alt="爱莉小姐"></a>
</div-4>    
<h1>逐火十三英桀</h1>
<div-hole>
    <a target="_blank" href="C:\Users\19081\Desktop\新建文件夹\十三英桀.png">
        <img src="十三英桀.png" width="1240px" height="720px">
    </a>
</div-hole>   
<table border="1">
        <tr>
            <td>1</td>
        <td>2</td>
<td>3</td>        
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
    <td><a href="#1"><i>凯文</i></a></td>
    <td><a href="#2"><i>爱莉希雅</i></a></td>
    <td><a href="#3"><i>阿波尼亚</i></a></td>
    <td><a href="#4"><i>伊甸</i></a></td>
    <td><a href="#5"><i>维尔薇</i></a></td>
    <td><a href="#6"><i>千劫</i></a></td>
    <td><a href="#7"><i>苏</i></a></td>
    <td><a href="#8"><i>樱</i></a></td>
    <td><a href="#9"><i>科斯魔</i></a></td>
    <td><a href="#10"><i>梅比乌斯</i></a></td>
    <td><a href="#11"><i>格蕾修</i></a></td>
    <td><a href="#12"><i>华</i></a></td>
    <td><a href="#13"><i>帕朵菲莉丝</i></a></td>
</tr>
<p-in>点击名称查看相关简介</p-in>
    </table>
    <h2 id="1"><u>凯文·卡斯兰娜</u></h2>
    <div-kw>
        <a target="_blank" href="凯文.jpg">
            <img src="凯文.jpg" width="300px" height="600px">
        </a>
    </div-kw>
<p>凯文·卡斯兰娜，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元联合国下属对崩坏组织“逐火之蛾”的十三英桀之首，位次“I”，刻印为“救世”。人类最强大的保护者，最接近逐火之蛾宏愿的人，被所有人承认的“英雄”。世人坚信，他终将带领人类战胜崩坏</p>

    <h2 id="2"><del>爱莉希雅</del></h2>
    <h2><u>粉色妖精小姐</u></h2>
    <div-elysia>
    <a target="_blank" href="爱莉希雅.png">
        <img src="爱莉希雅.png" width="900px" height="600px"> 
    </a>
    </div-elysia>
<p>爱莉希雅，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的逐火十三英桀之一，位次“Ⅱ”，刻印为“真我”。自称第一文明纪元的第十三律者，实际为最早诞生于世的“人之律者”，又名“始源之律者”。
    凡事任凭心意而为，自由自在，与副首领身份格格不入的少女。亦是逐火英桀的创立者，聚集并维系此十三人的核心人物。只在喜欢的人上花时间，但每个人都很喜欢；只在有趣的事上花心思，但每件事都很有趣——心怀如此信念，带着真诚与热情拥抱每一天的纯真女孩♪</p>
    <h2 id="3"><u>阿波尼亚</u></sub></h2>
    <div-a >
    <a target="_blank" href="阿波尼亚.jpg">
        <img src="阿波尼亚.jpg" width="900px" height="600px"> 
    </a>
</div-a>
<p>阿波尼亚，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“III”，刻印为“戒律”。以自缚之身，她尝试从不可回避的命运中，看护一切弱者。即使已然立足于因果之上，她仍然愿意承受因此而起的全数罪愆。</p>

    <h2 id="4"><u>伊甸</u></h2>
    <div-yd>
        <a target="_blank" href="伊甸.jpg">
            <img src="伊甸.jpg" width="900px" height="600px">
        </a>
    </div-yd>
<p>伊甸，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“IV”，刻印为“黄金”。第七次崩坏的受害者，世界级的大明星，作为一个音乐家享誉过无数美名。仅在艺术上的成就，就足以代表一个时代</p>

    <h2 id="5"><u>维尔薇</u></h2>
    <div-w>
    <a target="_blank" href="维尔薇.png">
        <img src="维尔薇.png" width="900px" height="600px">
    </a>
    </div-w>
<p>维尔薇，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“V”，刻印为“螺旋”。十三英桀的工程顾问，神之键的创造者，螺旋工坊最年轻的主人，黄昏纪元的魔术王。主攻机械领域的技术人才，在机械动力工程和能源方面，为逐火之蛾提供过很多帮助。
    五万年前，维尔薇作为剩余的融合战士参加了月球上的“终焉之战”，最后疑似被终焉之律者打散所有人格，失去记忆，被梅比乌斯带走，结局未知。往事乐土篇中，维尔薇与自身的“恶”人格和解，将自己所代表的“螺旋”之刻印交给雷电芽衣。并给芽衣留下了“后门”，为后来芽衣变成始源之律者创造了可能性。</p>

    <h2 id="6"><u>千劫</u></h2>
    <div-q>
        <a target="_blank" href="千劫.jpg">
            <img src="千劫.jpg" width="400px" height="600px">
        </a>
    </div-q>
<p>千劫，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“VI”，刻印为“鏖灭”。他不是因为本性变成的狂战士，戴上面具对他来说可能是更能和别人相处的一种象征。</p>

    <h2 id="7"><u>苏</u></h2>
    <div-s>
        <a target="_blank" href="苏.jpg">
            <img src="苏.jpg" width="300" height="600">
        </a>
    </div-s>
<p>苏，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“VII”，刻印为“天慧”，执行恒沙计划和监察者计划的先行者。
    曾经是一名为了解决崩坏病而努力的医生，在导师“博士”的引导下加入了逐火之蛾。因为解决了第八次崩坏，被梅邀请加入圣痕计划的研究，成为科研室主任。终焉之战后，被梅托付了观测无量平行世界，寻找对抗崩坏的可能性的恒沙计划。</p>

    <h2 id="8"><u>樱</u></h2>
    <div-y>
        <a target="_blank" href="樱.jpg" >
            <img src="樱.jpg" width="900px" height="600px">
        </a>
    </div-y>
<p>樱，手机游戏《崩坏3》及其衍生作品中的角色，前文明纪元联合国下属抗崩坏组织逐火之蛾的十三英桀之一，位次“VIII”，刻印为“刹那”，持有超限武器“御灵刀·寒狱冰天”。故国崩陷，万里独行，一场不为人知的交易，使她成为了逐火的飞蛾。身为秘密行动部队“毒蛹”的一员，她的剑生于阴影，自始至终指向最为特殊的敌人。</p>

    <h2 id="9"><u>科斯魔</u></h2>
    <div-k>
        <a target="_blank" href="科斯魔.png">
            <img src="科斯魔.png" width="900px" height="400px">
        </a>
    </div-k>
<p>科斯魔，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“IX”，刻印为“旭光”。</p>

    <h2 id="10"><u>梅比乌斯</u></h2>
    <div-m>
        <a target="_blank" href="梅比乌斯.png">
            <img src="梅比乌斯.png" width="900px" height="600px">
        </a>
    </div-m>
<p>梅比乌斯，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“X”，刻印为“无限”。梅比乌斯是穆大陆的著名学者，梅加入逐火之蛾的引荐人。</p>

    <h2 id="11"><U>格蕾修</U></h2>
    <div-g>
<a target="_blank" href="格蕾修.png">
<img src="格蕾修.png" width="900px" height="600px">
</a>
    </div-g>
<p>格蕾修，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“XI”，刻印为“繁星”。</p>

    <h2 id="12"><u>符华</u></h2>
    <div-h>
        <a target="_blank" href="华.jpg">
            <img src="华.jpg" width="900px" height="600px">
        </a>
    </div-h>
<p>符华，手机游戏《崩坏3》及其衍生作品中的角色，本名华，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“XII”，刻印为“浮生”。负责火种计划的先行者，第二文明纪元成为守护神州的仙人赤鸢。天穹峰事件中失去无敌的力量，和天命主教奥托达成交易，成为天命A级女武神。伪装身份成为圣芙蕾雅学园学生，琪亚娜所在班级的班长。</p>

    <h2 id="13"><u>帕朵菲莉丝</u></h2>
    <div-p>
        <a target="_blank" href="帕朵菲莉丝.png">
            <img src="帕朵菲莉丝.png" width="300px" height="600px"> 
        </a>
    </div-p>
<p style="padding-bottom:700px;">帕朵菲莉丝，手机游戏《崩坏3》及其衍生作品中的角色，第一文明纪元抗崩坏组织逐火之蛾的十三英桀之一，位次“XIII”，刻印为“空梦”。曾经是秘密部队“毒蛹”的一员，和梅比乌斯、樱、爱莉希雅和伊甸组成过女子八卦队。</p>
<p-inquiry style="font-size:100px;
    padding-left:450px;">
    调查问卷
</p-inquiry><br><br><br><br><br>
<br><p-sex style="font-size:40px;padding-left:200px;">
    您的性别
</p-sex><br><br><br><br>
<form style="padding-left:200px;font-size:20px">
 <input type="radio" name="sex" value="male">男<br><br><br><br>
 <input type="radio" name="sex" value="female">女<br><br><br><br>
 <input type="radio" name="sex" value="不方便透露">不方便透露

</form>
<br><br><br><br><br>
<p-like style="font-size:40px;padding-left:200px;">
您喜欢的角色(多选)
</p-like><br><br>

<form style="padding-left:200px;font-size:20px;">
<input type="checkbox" name="like" value="kw">凯文<br><br>
<input type="checkbox" name="like" value="elyisa">爱莉希雅<br><br>
<input type="checkbox" name="like" value="a">阿波尼亚<br><br>
<input type="checkbox" name="like" value="yd">伊甸<br><br>
<input type="checkbox" name="like" value="w">维尔薇<br><br>
<input type="checkbox" name="like" value="q">千劫<br><br>
<input type="checkbox" name="like" value="s">苏<br><br>
<input type="checkbox" name="like" value="y">樱<br><br>
<input type="checkbox" name="like" value="k">科斯魔<br><br>
<input type="checkbox" name="like" value="m">梅比乌斯<br><br>
<input type="checkbox" name="like" value="g">格蕾修<br><br>
<input type="checkbox" name="like" value="h">华<br><br>
<input type="checkbox" name="like" value="p">帕朵菲莉丝
</form><br><br><br><br>
<p style="padding-left:200px;font-size:40px">请分享您喜欢他/她的原因</p><br><br>
<div-yi>
<textarea cols="50" rows="10" maxlength="500" placeholder="在此分享" ></textarea><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div-yi>
<div-ti>
<button style="font-size:30px">提交</button>
</div-ti>
</article>
</body>
</html>