<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>破道之九十-黑棺</title>
 <style>
.title{
    font-style:normal;
    font-weight:700;
    font-size:70px;
    text-align:center;
   text-decoration:underline;
}
.introduce{
    font-style:normal;
    font-size:15px;
color:rgb(53, 53, 49);
border-bottom-style:solid;
border-bottom-color:rgb(53, 53, 49);
margin-right:200px;
margin-left:200px;
text-align:center;
}
.黑棺咏唱文 {
font-style:normal;
font-weight:500;
font-size:40px;
text-align:center;
}
.咏唱文 {
    font: italic 100 20px 'Microsoft yahei' ;
    text-align:center;
    line-height:25px;
}
.img{
 text-align:center;
}
#效果{
    padding-left:650px;

}
.内容{
 text-indent:2em;
    padding-left:650px;
}
 </style>
</head>
<body>
<h1 class="title">破道之九十-黑棺</h1>
<p class="introduce">2023-11-21&nbsp;&nbsp;19:26&nbsp;&nbsp;来源：漫画原作&nbsp;&nbsp;这是一篇关于黑棺的介绍</p>

<h1 class="黑棺咏唱文">黑棺咏唱文</h1>



<p class="咏唱文">隐隐透出浑浊的纹章</p>
<p class="咏唱文">桀骜不驯张狂的才能</p>
<p class="咏唱文">潮涌</p>
<p class="咏唱文">否定</p>
<p class="咏唱文">麻痹</p>
<p class="咏唱文">一瞬</p>
<p class="咏唱文">阻碍了长眠</p>
<p class="咏唱文">爬行的铁之公主</p>
<p class="咏唱文">不断自残的泥制人偶</p>
<p class="咏唱文">结合吧</p>
<p class="咏唱文">反弹吧</p>
<p class="咏唱文">延伸至地面</p>
<p class="咏唱文">知晓自身的无力吧</p>
<p class="咏唱文">破道之九十</p>
<p class="咏唱文">黑棺</p>
<div class="img">
<a target="_blank" href="C:\Users\19081\Desktop\王润森的作业\黑棺.jpg">
    <img src="C:\Users\19081\Desktop\王润森的作业\黑棺.jpg" alt="黑棺"   width="400px" height="200px">
</a>
</div>
<p id="效果">效果：</p>
<p class="内容">黑色墙壁的盒子将对手围住，并刺入无数影刃</p>
   

</body>
</html>